Description: Use laditools' new ladi-control-center instead of ladiconf.
Author: Alessio Treglia <alessio@debian.org>
Applied-Upstream:http://repo.or.cz/w/ladish.git/commitdiff/466d958b8
Bug-Debian: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=671360 
---
 dbus_constants.h |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- ladish.orig/dbus_constants.h
+++ ladish/dbus_constants.h
@@ -95,6 +95,6 @@
 #define LADISH_DBUS_ERROR_KEY_NOT_FOUND       DBUS_NAME_BASE ".Error.KeyNotFound"
 
 #define LADISH_CONF_KEY_JACK_CONF_TOOL            "/org/ladish/jack_conf_tool"
-#define LADISH_CONF_KEY_JACK_CONF_TOOL_DEFAULT    "ladiconf"
+#define LADISH_CONF_KEY_JACK_CONF_TOOL_DEFAULT    "ladi-control-center"
 
 #endif /* #ifndef DBUS_CONSTANTS_H__C21DE0EE_C19C_42F0_8D63_D613E4806C0E__INCLUDED */
