liblash.so.1debian0 liblash-compat-1debian0 #MINVER#
 lash_alsa_client_id@Base 1+dfsg0
 lash_args_destroy@Base 1+dfsg0
 lash_config_destroy@Base 1+dfsg0
 lash_config_dup@Base 1+dfsg0
 lash_config_get_key@Base 1+dfsg0
 lash_config_get_value@Base 1+dfsg0
 lash_config_get_value_double@Base 1+dfsg0
 lash_config_get_value_float@Base 1+dfsg0
 lash_config_get_value_int@Base 1+dfsg0
 lash_config_get_value_size@Base 1+dfsg0
 lash_config_get_value_string@Base 1+dfsg0
 lash_config_new@Base 1+dfsg0
 lash_config_new_with_key@Base 1+dfsg0
 lash_config_set_key@Base 1+dfsg0
 lash_config_set_value@Base 1+dfsg0
 lash_config_set_value_double@Base 1+dfsg0
 lash_config_set_value_float@Base 1+dfsg0
 lash_config_set_value_int@Base 1+dfsg0
 lash_config_set_value_string@Base 1+dfsg0
 lash_event_destroy@Base 1+dfsg0
 lash_event_get_alsa_client_id@Base 1+dfsg0
 lash_event_get_client_id@Base 1+dfsg0
 lash_event_get_project@Base 1+dfsg0
 lash_event_get_string@Base 1+dfsg0
 lash_event_get_type@Base 1+dfsg0
 lash_event_new@Base 1+dfsg0
 lash_event_new_with_all@Base 1+dfsg0
 lash_event_new_with_type@Base 1+dfsg0
 lash_event_set_alsa_client_id@Base 1+dfsg0
 lash_event_set_client_id@Base 1+dfsg0
 lash_event_set_project@Base 1+dfsg0
 lash_event_set_string@Base 1+dfsg0
 lash_event_set_type@Base 1+dfsg0
 lash_extract_args@Base 1+dfsg0
 lash_get_config@Base 1+dfsg0
 lash_get_event@Base 1+dfsg0
 lash_get_fqn@Base 1+dfsg0
 lash_get_pending_config_count@Base 1+dfsg0
 lash_get_pending_event_count@Base 1+dfsg0
 lash_get_server_name@Base 1+dfsg0
 lash_init@Base 1+dfsg0
 lash_jack_client_name@Base 1+dfsg0
 lash_protocol_string@Base 1+dfsg0
 lash_send_config@Base 1+dfsg0
 lash_send_event@Base 1+dfsg0
 lash_server_connected@Base 1+dfsg0
 lash_str_get_alsa_client_id@Base 1+dfsg0
 lash_str_set_alsa_client_id@Base 1+dfsg0
